html body{
    height: 100%;
}

.upper-section{
    background-color: #f0decb; 
    padding-bottom: 0.1rem;   
}

.navigation-bar{
    background-color: #504658;
    font-family: 'Lora', serif;
    /* opacity: 0.9; */
    /* position: sticky;
    top: 0px; */
    /* z-index: 999; */
}
.brand-logo{
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 3px;

}

/* .container{
    background-color: white;

} */

p{
    font-size: 1.125rem;
    text-align: justify;
    font-family: 'Lora', serif;
    line-height: 1.9rem;
    margin: 1rem auto 2rem; 
}

p a{
    text-decoration: none;
    color: #504658;
}

.front-image{
    height: 28rem;
    width: 100%;
    margin-bottom: 1rem;
}

.heading{
    color: #504658;
    font-size: 2.625rem;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin: 3rem auto 2rem;
}



/* .Researcher{
    color: #504658;
    margin-top: 3%;
    font-size: 35px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
} */