.footer{
  background: #504658;
  color: #f0decb;
      }

    .ul{
      list-style-type: none;
       }
    li a{
      color: inherit;
      transition: color .2s;
    }
    li a:hover{
        text-decoration:none;
        color:#ffb5b5;
        }
  }  
  
  p a{
      color:white;
      transition: color .2s;
    }


  p a:hover
     {
      text-decoration:none;
        color:#00008B;
     }  
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}