html{
    height: 100%;
    width: 100%;
}

body{
    height: 100%;
    width: 100%;
    background-color: #f0decb;
}

.heading{
    margin-bottom: 2rem;
}

form{
    margin: 7% 29%;
}

.form-control{
    width: 28rem;
}

p{
    margin: 1rem auto auto;
}

.btn{
    margin: 1rem auto auto;
    background-color: #504658;
}

.adminLoginButton .btn {
    border-color: #504658;
    background-color: #504658;
}

.adminLoginButton .btn-success:hover {
    border: none;
    background-color: #504658;
}


.loginButton .btn-success {
    margin-bottom: 0.7rem;
    border-color: #504658;
    background-color: #504658;
}

.loginButton .btn-success:hover {
    border: none;
    background-color: #504658;
}

.registerButton .btn {
    margin-bottom: 0.7rem;
    border-color: #504658;
    background-color: #504658;
}

.registerButton .btn:hover {
    border: none;
    background-color: #504658;
}

.applyLoginButton .btn{
    margin-bottom: 0.7rem;
    border-color: #504658;
    background-color: #504658;
}

.applyLoginButton .btn:hover {
    border: none;
    background-color: #504658;
}

p a{
    text-decoration: none;
    color: #504658;
}

.forgotPasswordButton .btn{
    background-color: #504658;
}

.forgotPasswordButton .btn:hover{
    border: none;
    background-color: #504658;
}