body{
    line-height: 1.7rem;
}

.adminLogoutButton {
    display: flex;
    margin-right: 0fr;
}

.jumbotron {
    text-align: center;
    background-color: #504658;
}


.nav li a {
    color: #504658;
}

img { 
    margin-left:5%; 
    border-radius: 10rem;
}

.lead{
    margin: 2rem auto -1rem;
    color: #f0decb;
}

.adminRowData .container .row .card {
    width: 18rem;
    margin: 2rem auto auto;
    text-align: center;
}

.card-title{
    font-size: 2rem;
}

.adminInfoHeading{
    margin: 4rem auto 2rem;
    text-align: center;
}

.adminInfo {
    text-align: justify;
}

