#upper-section {
    display: flex; 
    margin-left:5%; 
    margin-right: 5%;
}

.adminImage {
    margin-top: 2%;
 }

.aboutAdmin {
    margin-top: 2%; 
}

.btn-danger {
    margin: 0.7rem auto;
}

.btn-dark {
    margin: 0.7rem 2rem;
}


.fluid-container {
    text-align: justify;
}

.adminSignOut a{
    font-size: 1.5rem;
    color: aliceblue;
}

.adminSignOut a:hover{
    color: aliceblue;
    text-decoration: none;
}


.adminImage {
    padding: auto;
}