

.bg-modal {
    margin-top: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 59rem;
    height: 30rem;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    /* position: relative; */
}

.popUpFormButton{
    margin: 20px auto;
}

.close{
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 30px;
    transform: rotate(45deg);
    cursor: pointer;
}
.applicantData{
    text-align: center;
}
#applicantInfo .modal-content .close a{
    text-decoration: none;
}