body{
    margin-top:20px;
    background:#f8f8f8
}
.img-placeholder {
  width: 60%;
  color: white;
  height: 100%;
  background: black;
  opacity: .7;
  height: 210px;
  border-radius: 50%;
  z-index: 2;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}
.img-placeholder h4 {
  margin-top: 20%;
  color: white;
}
.img-div:hover .img-placeholder {
  display: block;
  cursor: pointer;
}
#profileDisplay { display: block; height: 210px; width: 60%; margin: 0px auto; border-radius: 50%; }

.adminEditProfile .btn{
  background-color: #504658;
}

.adminEditProfile .btn:hover{
  background-color: #504658;
  border: none;
}
#editprofile .row .card{
  margin: 2% 15%;
}